;数据库配置
[mysql.cron]
host      = 192.168.1.5
user      = root
password = 123456
database = timer
charset  = utf8
port     = 3306

;cli程序目录
[yafCli]
directory = /mnt/study/scheduledTask/cronCli/

[phpCli]
directory = /mnt/study/scheduledTask/phpCli/

;通知开关
[noticeSwitch]
qyWeixin   = 1
email      = 1

;系统运维通知
[noticeEmail]
moxiaobai    = 262756784@qq.com
